LibraryManagerWPF/LibraryManagerWPF/MainWindow.xaml

<Window x:Class="LibraryManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagerWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
	<Window.Resources>
		<CollectionViewSource x:Key="authorViewSource"/>
		<CollectionViewSource x:Key="booksViewSource"
                              Source="{Binding Books, Source={StaticResource authorViewSource}}"/>
	</Window.Resources>
	<Grid>
		<DataGrid x:Name="authorDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource authorViewSource}}" 
                  Margin="13,13,43,229" RowDetailsVisibilityMode="VisibleWhenSelected">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding AuthorId}"
                                    Header="Author ID" Width="SizeToHeader"
                                    IsReadOnly="True"/>
				<DataGridTextColumn Binding="{Binding Name}" Header="Name" 
                                    Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="booksDataGrid" AutoGenerateColumns="False" 
                  EnableRowVirtualization="True" 
                  ItemsSource="{Binding Source={StaticResource booksViewSource}}" 
                  Margin="13,205,43,108" RowDetailsVisibilityMode="VisibleWhenSelected" 
                  RenderTransformOrigin="0.488,0.251">
			<DataGrid.Columns>
				<DataGridTextColumn Binding="{Binding AuthorId}" 
                                    Header="Author ID" Width="SizeToHeader"
                                    IsReadOnly="True"/>
				<DataGridTextColumn Binding="{Binding BookId }" Header="Book Id" 
                                    Width="SizeToHeader" IsReadOnly="True"/>
				<DataGridTextColumn Binding="{Binding Title}" Header="Title" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>
		<Button Content="Save" HorizontalAlignment="Center" Margin="0,240,0,0" 
                Click="Button_Click" Height="20" Width="123"/>
	</Grid>
</Window>
